{
  "short_name": "Just Love Pizza",
  "name": "Just Love Pizza, Traditional wood fired pizza",
  "description": "We bring our wood-fired pizza oven to you or your event! Our passionate team will serve a variety of tasty pizzas buffet-style for your guests.",
  "icons": [
    {
      "src": "pizza.svg",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
